<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
<meta name="generator" content="SQL*Plus 19.3.0">
<TITLE>Report</TITLE>  <STYLE type='text/css'>  <!-- BODY {background: #000000} -->  </STYLE>
</head>
<body TEXT='#00FF00'>
<p>
<table WIDTH='90%' BORDER='5'>
<tr>
<th scope="col">
Nombre de reduction senior pour les trains qui partent en octobre
</th>
</tr>
<tr>
<td align="right">
         6
</td>
</tr>
</table>
<p>

</body>
</html>
